# rvtest

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: benchmark.yml  test.yml
app/: build.gradle.kts
app/schemas/fi.orkas.rvtest.Database/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: configuration.json  movie.json
app/src/debug/java/fi/orkas/rvtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/orkas/rvtest/: Database.kt  DetailsFragment.kt  DetailsViewModel.kt  ExtraSpaceLinearLayoutManager.kt  GlideCoroutineExecutor.kt  GlideModule.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalAdapter.kt  HttpClient.kt  MainActivity.kt  MainApplication.kt  VerticalAdapter.kt  ViewCache.kt
app/src/main/java/fi/orkas/rvtest/repository/: ConfigurationRepository.kt  DiscoverRepository.kt  GenreRepository.kt  MediaCard.kt  MovieDetailsRepository.kt  MovieListRepository.kt  MovieRepository.kt  TvDetailsRepository.kt  TvListRepository.kt
app/src/main/res/drawable/: backdrop_overlay.xml
app/src/main/res/layout/: activity_main.xml  card.xml  category.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/sharedTest/java/fi/orkas/rvtest/: DetailsTest.kt  HiltExt.kt  HiltTestRunner.kt  MainDispatcherRule.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/fi/orkas/rvtest/benchmark/: BaselineProfileGenerator.kt  ScrollBenchmark.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
